<!DOCTYPE html>
<html>
  <head>
    <title>Triangle Tracker</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>TRIANGLE TRACKER</h1>
    <p> This is an application to help you determine the type of triangle your values will produce</p>
    <form>
      <br>Enter the hypotenus length: <input type = "int" id="hypotenus"/><br>
      <br>Enter the adjacent length: <input type = "int" id="adjacent"/><br>
      <br>Enter the opposite length: <input type = "int" id="opposite"/><br>
      
        <button type = "button" onclick="btn()">Calculate</button><br>
      <br>Result: <input type = "string" id="result"><span id="answer"></span></br>

    </form>

        <script src="js/scripts.js"></script>
  </body>
  </html>
